(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 111)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 171.95 108.05)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +1V8)
  (net 4 "Net-(C3-Pad1)")
  (net 5 MOTION)
  (net 6 SCLK)
  (net 7 MOSI)
  (net 8 MISO)
  (net 9 NCS)
  (net 10 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net MISO)
    (add_net MOSI)
    (add_net MOTION)
    (add_net NCS)
    (add_net "Net-(C3-Pad1)")
    (add_net SCLK)
  )

  (net_class power ""
    (clearance 0.25)
    (trace_width 0.375)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V8)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
  )

  (module MountingHole:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 681B276B)
    (at 144.06 108.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /681DA1FA)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 681B15D4)
    (at 173.49 108.1)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /681D9709)
    (attr virtual)
    (fp_text reference H1 (at 2.65 0.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module 52559-1233:525591233 locked (layer F.Cu) (tedit 634B4C29) (tstamp 681B1242)
    (at 174.6 102.4 180)
    (descr 52559-1233-1)
    (tags Connector)
    (path /61204584)
    (attr smd)
    (fp_text reference J1 (at 5.4 2.5 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Conn_01x07 (at 0 0.3) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -2.75 2.7) (end -2.8 2.7) (angle -180) (layer F.SilkS) (width 0.4))
    (fp_arc (start -2.75 2.7) (end -2.7 2.7) (angle -180) (layer F.SilkS) (width 0.4))
    (fp_line (start -2.8 2.7) (end -2.8 2.7) (layer F.SilkS) (width 0.4))
    (fp_line (start -2.7 2.7) (end -2.7 2.7) (layer F.SilkS) (width 0.4))
    (fp_line (start 5.85 1.15) (end 5 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.85 -1.85) (end 5.85 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -1.85) (end 5.85 -1.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.85 1.15) (end -5 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.85 -1.85) (end -5.85 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -1.85) (end -5.85 -1.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.85 3.75) (end -6.85 -3.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.85 3.75) (end -6.85 3.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.85 -3.15) (end 6.85 3.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.85 -3.15) (end 6.85 -3.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.85 1.15) (end -5.85 -1.85) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.85 1.15) (end -5.85 1.15) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.85 -1.85) (end 5.85 1.15) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.85 -1.85) (end 5.85 -1.85) (layer Dwgs.User) (width 0.2))
    (pad MP4 smd rect (at 3.75 -1.4 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad MP3 smd rect (at 3.75 1.4 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad MP2 smd rect (at -3.75 -1.4 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad MP1 smd rect (at -3.75 1.4 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 12 smd rect (at 2.75 -1.4 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.25 1.4 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 MOTION))
    (pad 10 smd rect (at 1.75 -1.4 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.25 1.4 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 SCLK))
    (pad 8 smd rect (at 0.75 -1.4 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.25 1.4 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 MOSI))
    (pad 6 smd rect (at -0.25 -1.4 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.75 1.4 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 MISO))
    (pad 4 smd rect (at -1.25 -1.4 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.75 1.4 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 NCS))
    (pad 2 smd rect (at -2.25 -1.4 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.75 1.4 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module PMW3360:PMW3360 (layer F.Cu) (tedit 615E26BB) (tstamp 681AF0FA)
    (at 153.4 110.2 90)
    (path /611FD0E7)
    (fp_text reference U1 (at 1.55 15.45 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value PMW3360 (at 5.35 13.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 5.66) (end 6.35 5.66) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.35 4.66) (end 5.35 6.66) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 -1.3) (end 0.2 -1.3) (layer F.SilkS) (width 0.4))
    (fp_line (start 14.775 1.84) (end 14.775 8.89) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.975 15.94) (end 7.725 15.94) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.075 1.84) (end -4.075 8.89) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.975 -5.21) (end 7.725 -5.21) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.05 -2.78) (end 9.65 -2.78) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.65 -2.78) (end 9.65 14.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.05 14.48) (end 9.65 14.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.05 -2.78) (end 1.05 14.48) (layer Dwgs.User) (width 0.12))
    (fp_arc (start 2.975 8.89) (end -4.075 8.89) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 2.975 1.84) (end -4.075 1.84) (angle 90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 7.725 1.84) (end 14.775 1.84) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 7.725 8.89) (end 14.775 8.89) (angle 90) (layer B.CrtYd) (width 0.05))
    (pad 9 thru_hole circle (at 10.7 13.35 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 MOTION))
    (pad 10 thru_hole circle (at 10.7 11.57 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 SCLK))
    (pad 11 thru_hole circle (at 10.7 9.79 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 MOSI))
    (pad 12 thru_hole circle (at 10.7 8.01 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 MISO))
    (pad 13 thru_hole circle (at 10.7 6.23 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 NCS))
    (pad 14 thru_hole circle (at 10.7 4.45 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 10.7 2.67 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 16 thru_hole circle (at 10.7 0.89 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 0 12.46 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 0 10.68 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 0 8.9 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 7.12 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole circle (at 0 5.34 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 +1V8))
    (pad 3 thru_hole circle (at 0 3.56 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 0 1.78 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 681AF2E9)
    (at 148.355 106.25)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /61202164)
    (attr smd)
    (fp_text reference U2 (at -2.105 0.05 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TCR2EF19 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 681B05E3)
    (at 148.8 100.2)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /612233B2)
    (attr smd)
    (fp_text reference R2 (at -2.4 -0.1 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 MISO))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 681B0893)
    (at 148.775 102.05)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61226765)
    (attr smd)
    (fp_text reference R1 (at -2.375 -0.2 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 39 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +1V8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 612088DB)
    (at 148.775 110.45 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6120E816)
    (attr smd)
    (fp_text reference C3 (at 2.425 -0.05 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 681AF6F0)
    (at 148.775 103.6 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6120771D)
    (attr smd)
    (fp_text reference C2 (at 2.375 0 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +1V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61219B75)
    (at 148.775 108.9 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61207B3F)
    (attr smd)
    (fp_text reference C1 (at 2.425 0.1 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 15.000003 (width 0.12) (layer F.SilkS)
    (gr_text "15.000 mm" (at 151.576537 95.030201 -0.03819718068) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 144.07 104.83) (xy 144.076081 95.70878)))
    (feature2 (pts (xy 159.07 104.84) (xy 159.076081 95.71878)))
    (crossbar (pts (xy 159.07569 96.305201) (xy 144.07569 96.295201)))
    (arrow1a (pts (xy 144.07569 96.295201) (xy 145.202584 95.709531)))
    (arrow1b (pts (xy 144.07569 96.295201) (xy 145.201803 96.882373)))
    (arrow2a (pts (xy 159.07569 96.305201) (xy 157.949577 95.718029)))
    (arrow2b (pts (xy 159.07569 96.305201) (xy 157.948796 96.890871)))
  )
  (gr_line (start 144.07 107.99) (end 144.07 101.2) (layer F.SilkS) (width 0.12))
  (dimension 17.890003 (width 0.12) (layer F.SilkS)
    (gr_text "17.890 mm" (at 150.108304 92.876508 0.03202670405) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 141.17 104.86) (xy 141.163686 93.565087)))
    (feature2 (pts (xy 159.06 104.85) (xy 159.053686 93.555087)))
    (crossbar (pts (xy 159.054014 94.141508) (xy 141.164014 94.151508)))
    (arrow1a (pts (xy 141.164014 94.151508) (xy 142.29019 93.564458)))
    (arrow1b (pts (xy 141.164014 94.151508) (xy 142.290845 94.737299)))
    (arrow2a (pts (xy 159.054014 94.141508) (xy 157.927183 93.555717)))
    (arrow2b (pts (xy 159.054014 94.141508) (xy 157.927838 94.728558)))
  )
  (dimension 40 (width 0.12) (layer F.SilkS)
    (gr_text "40.000 mm" (at 161.15 90.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 181.15 99.45) (xy 181.15 90.863579)))
    (feature2 (pts (xy 141.15 99.45) (xy 141.15 90.863579)))
    (crossbar (pts (xy 141.15 91.45) (xy 181.15 91.45)))
    (arrow1a (pts (xy 181.15 91.45) (xy 180.023496 92.036421)))
    (arrow1b (pts (xy 181.15 91.45) (xy 180.023496 90.863579)))
    (arrow2a (pts (xy 141.15 91.45) (xy 142.276504 92.036421)))
    (arrow2b (pts (xy 141.15 91.45) (xy 142.276504 90.863579)))
  )
  (dimension 15 (width 0.12) (layer F.SilkS)
    (gr_text "15.000 mm" (at 185.919996 104.95 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 179.15 112.45) (xy 185.236417 112.45)))
    (feature2 (pts (xy 179.15 97.45) (xy 185.236417 97.45)))
    (crossbar (pts (xy 184.649996 97.45) (xy 184.649996 112.45)))
    (arrow1a (pts (xy 184.649996 112.45) (xy 184.063575 111.323496)))
    (arrow1b (pts (xy 184.649996 112.45) (xy 185.236417 111.323496)))
    (arrow2a (pts (xy 184.649996 97.45) (xy 184.063575 98.576504)))
    (arrow2b (pts (xy 184.649996 97.45) (xy 185.236417 98.576504)))
  )
  (gr_text PMW3360 (at 174.75 103.25 180) (layer B.SilkS) (tstamp 681B2BC1)
    (effects (font (size 2 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "3.3V LOGIC" (at 173.6 110.3 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text "AK 2025" (at 174.75 99.55 180) (layer B.SilkS)
    (effects (font (size 2 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text NCS (at 176.3 98.65 90) (layer F.SilkS) (tstamp 6121867A)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 3V3 (at 178.4 98.5 90) (layer F.SilkS) (tstamp 61218679)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 178.4 105.5 90) (layer F.SilkS) (tstamp 61218678)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MOSI (at 174.35 98.6 90) (layer F.SilkS) (tstamp 61218677)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MISO (at 175.35 98.7 90) (layer F.SilkS) (tstamp 61218676)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MOTN (at 172.4 98.6 90) (layer F.SilkS) (tstamp 61218675)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SCLK (at 173.3 98.6 90) (layer F.SilkS) (tstamp 61218674)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_arc (start 179.15 110.45) (end 179.15 112.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 179.15 99.45) (end 181.15 99.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 143.15 110.45) (end 141.15 110.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 143.15 99.45) (end 143.15 97.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.25 100.85) (end 168.25 108.85) (layer Edge.Cuts) (width 0.05) (tstamp 61218CCC))
  (gr_line (start 151.05 100.35) (end 167.75 100.35) (layer Edge.Cuts) (width 0.05) (tstamp 61218CC9))
  (gr_line (start 150.55 108.85) (end 150.55 100.85) (layer Edge.Cuts) (width 0.05) (tstamp 61218D17))
  (gr_line (start 167.75 109.35) (end 151.05 109.35) (layer Edge.Cuts) (width 0.05) (tstamp 61218D1A))
  (gr_arc (start 167.75 108.85) (end 167.75 109.35) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61218D14))
  (gr_arc (start 167.75 100.85) (end 168.25 100.85) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61218D20))
  (gr_arc (start 151.05 100.85) (end 151.05 100.35) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61218D1D))
  (gr_arc (start 151.05 108.85) (end 150.55 108.85) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61218D23))
  (gr_line (start 179.15 112.45) (end 143.15 112.45) (layer Edge.Cuts) (width 0.05) (tstamp 61202E3D))
  (gr_line (start 181.15 99.45) (end 181.15 110.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.15 97.45) (end 179.15 97.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.15 110.45) (end 141.15 99.45) (layer Edge.Cuts) (width 0.05))

  (segment (start 147.255 108.155) (end 148 108.9) (width 0.375) (layer F.Cu) (net 1))
  (segment (start 147.255 107.2) (end 147.255 108.155) (width 0.375) (layer F.Cu) (net 1))
  (via (at 147.15 108.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148 108.9) (end 147.2 108.9) (width 0.375) (layer F.Cu) (net 1))
  (segment (start 147.2 108.9) (end 147.15 108.85) (width 0.375) (layer F.Cu) (net 1))
  (via (at 147.05 104.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.255 105.3) (end 147.184315 105.3) (width 0.375) (layer F.Cu) (net 1))
  (segment (start 147.184315 105.3) (end 147.05 105.165685) (width 0.375) (layer F.Cu) (net 1))
  (segment (start 147.05 105.165685) (end 147.05 104.6) (width 0.375) (layer F.Cu) (net 1))
  (segment (start 147.15 104.7) (end 147.05 104.6) (width 0.375) (layer B.Cu) (net 1))
  (segment (start 147.15 108.85) (end 147.15 104.7) (width 0.375) (layer B.Cu) (net 1))
  (via (at 178.35 99.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 178.35 101) (end 178.35 99.55) (width 0.375) (layer F.Cu) (net 1))
  (segment (start 178.35 107.35) (end 178.35 99.55) (width 0.375) (layer B.Cu) (net 1))
  (segment (start 173.8 111.9) (end 178.35 107.35) (width 0.375) (layer B.Cu) (net 1))
  (segment (start 160.52 110.2) (end 162.22 111.9) (width 0.375) (layer B.Cu) (net 1))
  (segment (start 162.22 111.9) (end 173.8 111.9) (width 0.375) (layer B.Cu) (net 1))
  (segment (start 159.920001 110.799999) (end 160.52 110.2) (width 0.375) (layer B.Cu) (net 1))
  (segment (start 158.757489 111.962511) (end 159.920001 110.799999) (width 0.375) (layer B.Cu) (net 1))
  (segment (start 148.65 108.85) (end 151.762511 111.962511) (width 0.375) (layer B.Cu) (net 1))
  (segment (start 151.762511 111.962511) (end 158.757489 111.962511) (width 0.375) (layer B.Cu) (net 1))
  (segment (start 147.15 108.85) (end 148.65 108.85) (width 0.375) (layer B.Cu) (net 1))
  (segment (start 147.05 104.6) (end 147.05 101.35) (width 0.375) (layer F.Cu) (net 1))
  (segment (start 147.05 101.35) (end 147.95 100.45) (width 0.375) (layer F.Cu) (net 1))
  (segment (start 147.255 106.25) (end 148.16 106.25) (width 0.375) (layer F.Cu) (net 2))
  (via (at 148.16 106.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148 110.45) (end 149.55 108.9) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 148 110.45) (end 147.2 110.45) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 147.2 110.45) (end 147.171091 110.478909) (width 0.375) (layer F.Cu) (net 2))
  (via (at 147.171091 110.478909) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.222501 106.187499) (end 148.16 106.25) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 148.222501 104.624999) (end 148.222501 106.187499) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 148 104.402498) (end 148.222501 104.624999) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 148 103.6) (end 148 104.402498) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 176.2 110.2) (end 178.35 108.05) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 165.86 110.2) (end 172 110.2) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 172 110.2) (end 176.2 110.2) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 149.083306 108.433306) (end 149.55 108.9) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 148.3 107.65) (end 149.083306 108.433306) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 148.16 106.25) (end 148.3 106.39) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 148.3 106.39) (end 148.3 107.65) (width 0.375) (layer F.Cu) (net 2))
  (via (at 176.5 105.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 176.55 105.8) (end 176.5 105.75) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 178.35 105.8) (end 176.55 105.8) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 178.35 105.8) (end 178.35 103.8) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 178.35 108.05) (end 178.35 105.8) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 165.260001 110.799999) (end 165.86 110.2) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 164.14749 111.91251) (end 165.260001 110.799999) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 151.81251 111.91251) (end 164.14749 111.91251) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 151.3 111.4) (end 151.81251 111.91251) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 148.95 111.4) (end 151.3 111.4) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 148 110.45) (end 148.95 111.4) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 171.9 110.1) (end 172 110.2) (width 0.375) (layer F.Cu) (net 2))
  (via (at 149.45 105.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.455 105.3) (end 149.455 105.945) (width 0.375) (layer F.Cu) (net 3))
  (segment (start 149.455 105.945) (end 149.45 105.95) (width 0.375) (layer F.Cu) (net 3))
  (segment (start 149.455 103.695) (end 149.55 103.6) (width 0.375) (layer F.Cu) (net 3))
  (segment (start 149.455 105.3) (end 149.455 103.695) (width 0.375) (layer F.Cu) (net 3))
  (segment (start 148 102.05) (end 149.55 103.6) (width 0.375) (layer F.Cu) (net 3))
  (segment (start 147.95 102.05) (end 148 102.05) (width 0.375) (layer F.Cu) (net 3))
  (segment (start 152.021398 111.3375) (end 157.6025 111.3375) (width 0.375) (layer B.Cu) (net 3))
  (segment (start 158.140001 110.799999) (end 158.74 110.2) (width 0.375) (layer B.Cu) (net 3))
  (segment (start 149.45 108.766102) (end 152.021398 111.3375) (width 0.375) (layer B.Cu) (net 3))
  (segment (start 149.45 105.95) (end 149.45 108.766102) (width 0.375) (layer B.Cu) (net 3))
  (segment (start 157.6025 111.3375) (end 158.140001 110.799999) (width 0.375) (layer B.Cu) (net 3))
  (segment (start 151.14551 110.45) (end 152.045509 111.349999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.045509 111.349999) (end 155.810001 111.349999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.810001 111.349999) (end 156.360001 110.799999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.360001 110.799999) (end 156.96 110.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.55 110.45) (end 151.14551 110.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.35 100.55) (end 172.35 101) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.3 99.5) (end 172.35 100.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.75 99.5) (end 171.3 99.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.945001 98.524999) (end 171.874999 98.524999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.97 99.5) (end 165.945001 98.524999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.874999 98.524999) (end 173.35 100) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.35 100) (end 173.35 101) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.789999 98.900001) (end 163.19 99.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 164.165001 98.524999) (end 163.789999 98.900001) (width 0.25) (layer B.Cu) (net 7))
  (via (at 174.35 99.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 164.165001 98.524999) (end 173.274999 98.524999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 173.274999 98.524999) (end 174.35 99.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 174.35 99.6) (end 174.35 101) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.025 99.8) (end 149.625 100.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 99.8) (end 150.025 99.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.675001 98.524999) (end 152.4 99.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.098001 98.524999) (end 153.675001 98.524999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.41 99.5) (end 161.073002 99.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.073002 99.5) (end 160.098001 98.524999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.885011 98.024989) (end 174.674989 98.024989) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.41 99.5) (end 162.885011 98.024989) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 174.674989 98.024989) (end 175.35 98.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.35 98.7) (end 175.35 100) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.35 100) (end 175.35 101) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.229999 98.900001) (end 159.63 99.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 161.105011 98.024989) (end 160.229999 98.900001) (width 0.25) (layer B.Cu) (net 9))
  (via (at 176.25 99.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 161.105011 98.024989) (end 174.774989 98.024989) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 174.774989 98.024989) (end 176.25 99.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 176.4 100.95) (end 176.35 101) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.25 99.5) (end 176.4 99.65) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.4 99.65) (end 176.4 100.95) (width 0.25) (layer F.Cu) (net 9))
  (via (at 149 101.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 149.6 102.05) (end 149.6 101.9) (width 0.375) (layer F.Cu) (net 10))
  (segment (start 155.032499 98.462499) (end 155.470001 98.900001) (width 0.375) (layer B.Cu) (net 10))
  (segment (start 155.470001 98.900001) (end 156.07 99.5) (width 0.375) (layer B.Cu) (net 10))
  (segment (start 153.687501 98.462499) (end 155.032499 98.462499) (width 0.375) (layer B.Cu) (net 10))
  (segment (start 152.35 99.8) (end 153.687501 98.462499) (width 0.375) (layer B.Cu) (net 10))
  (segment (start 150.5 99.8) (end 152.35 99.8) (width 0.375) (layer B.Cu) (net 10))
  (segment (start 149 101.3) (end 150.5 99.8) (width 0.375) (layer B.Cu) (net 10))
  (segment (start 149.6 101.9) (end 149 101.3) (width 0.375) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 615E2CD8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.1 78.075) (xy 192.1 130.525) (xy 128.7 129.475) (xy 129.7 77.025)
      )
    )
    (filled_polygon
      (pts
        (xy 179.409659 98.138625) (xy 179.659429 98.214035) (xy 179.889792 98.336522) (xy 180.09198 98.501422) (xy 180.258286 98.70245)
        (xy 180.382378 98.931954) (xy 180.459531 99.181195) (xy 180.49 99.471089) (xy 180.490001 110.417711) (xy 180.461375 110.70966)
        (xy 180.385965 110.959429) (xy 180.263477 111.189794) (xy 180.098579 111.391979) (xy 179.897546 111.558288) (xy 179.668046 111.682378)
        (xy 179.418805 111.759531) (xy 179.128911 111.79) (xy 175.07319 111.79) (xy 178.903031 107.96016) (xy 178.934409 107.934409)
        (xy 179.037192 107.809167) (xy 179.113567 107.66628) (xy 179.160598 107.511238) (xy 179.1725 107.390398) (xy 179.1725 107.390397)
        (xy 179.176479 107.35) (xy 179.1725 107.309602) (xy 179.1725 100.181992) (xy 179.267205 100.040256) (xy 179.345226 99.851898)
        (xy 179.385 99.651939) (xy 179.385 99.448061) (xy 179.345226 99.248102) (xy 179.267205 99.059744) (xy 179.153937 98.890226)
        (xy 179.009774 98.746063) (xy 178.840256 98.632795) (xy 178.651898 98.554774) (xy 178.451939 98.515) (xy 178.248061 98.515)
        (xy 178.048102 98.554774) (xy 177.859744 98.632795) (xy 177.690226 98.746063) (xy 177.546063 98.890226) (xy 177.432795 99.059744)
        (xy 177.354774 99.248102) (xy 177.315 99.448061) (xy 177.315 99.651939) (xy 177.354774 99.851898) (xy 177.432795 100.040256)
        (xy 177.527501 100.181994) (xy 177.5275 107.009309) (xy 173.45931 111.0775) (xy 166.52429 111.0775) (xy 166.530159 111.049764)
        (xy 165.86 110.379605) (xy 165.189841 111.049764) (xy 165.19571 111.0775) (xy 164.949054 111.0775) (xy 165.039287 110.987267)
        (xy 165.174443 110.784992) (xy 165.230333 110.650062) (xy 165.680395 110.2) (xy 165.666253 110.185858) (xy 165.84211 110.01)
        (xy 165.849605 110.01) (xy 165.86 110.020395) (xy 165.870395 110.01) (xy 165.87789 110.01) (xy 166.053748 110.185858)
        (xy 166.039605 110.2) (xy 166.709764 110.870159) (xy 166.933348 110.822852) (xy 167.034237 110.601484) (xy 167.09 110.364687)
        (xy 167.098495 110.121562) (xy 167.080328 110.01) (xy 167.782419 110.01) (xy 167.810329 110.007251) (xy 167.813308 110.007272)
        (xy 167.822479 110.006373) (xy 167.870648 110.00131) (xy 167.879383 110.00045) (xy 167.879674 110.000362) (xy 167.919527 109.996173)
        (xy 167.978152 109.984139) (xy 168.036884 109.972936) (xy 168.045706 109.970272) (xy 168.138925 109.941416) (xy 168.194075 109.918233)
        (xy 168.249537 109.895825) (xy 168.257666 109.891502) (xy 168.25767 109.8915) (xy 168.257673 109.891498) (xy 168.343511 109.845086)
        (xy 168.393098 109.811638) (xy 168.443156 109.778881) (xy 168.450297 109.773057) (xy 168.525486 109.710855) (xy 168.567639 109.668406)
        (xy 168.610371 109.626561) (xy 168.616245 109.61946) (xy 168.677921 109.54384) (xy 168.711052 109.493975) (xy 168.744825 109.44465)
        (xy 168.749208 109.436544) (xy 168.79502 109.350383) (xy 168.813019 109.306712) (xy 172.462893 109.306712) (xy 172.570726 109.581338)
        (xy 172.877384 109.732216) (xy 173.207585 109.820369) (xy 173.548639 109.842409) (xy 173.887439 109.797489) (xy 174.210966 109.687336)
        (xy 174.409274 109.581338) (xy 174.517107 109.306712) (xy 173.49 108.279605) (xy 172.462893 109.306712) (xy 168.813019 109.306712)
        (xy 168.817809 109.295091) (xy 168.841378 109.240102) (xy 168.844103 109.231299) (xy 168.872308 109.137881) (xy 168.883933 109.079174)
        (xy 168.896365 109.020684) (xy 168.897327 109.01153) (xy 168.897328 109.011524) (xy 168.897328 109.011519) (xy 168.90685 108.914402)
        (xy 168.91 108.882419) (xy 168.91 108.158639) (xy 171.747591 108.158639) (xy 171.792511 108.497439) (xy 171.902664 108.820966)
        (xy 172.008662 109.019274) (xy 172.283288 109.127107) (xy 173.310395 108.1) (xy 173.669605 108.1) (xy 174.696712 109.127107)
        (xy 174.971338 109.019274) (xy 175.122216 108.712616) (xy 175.210369 108.382415) (xy 175.232409 108.041361) (xy 175.187489 107.702561)
        (xy 175.077336 107.379034) (xy 174.971338 107.180726) (xy 174.696712 107.072893) (xy 173.669605 108.1) (xy 173.310395 108.1)
        (xy 172.283288 107.072893) (xy 172.008662 107.180726) (xy 171.857784 107.487384) (xy 171.769631 107.817585) (xy 171.747591 108.158639)
        (xy 168.91 108.158639) (xy 168.91 106.893288) (xy 172.462893 106.893288) (xy 173.49 107.920395) (xy 174.517107 106.893288)
        (xy 174.409274 106.618662) (xy 174.102616 106.467784) (xy 173.772415 106.379631) (xy 173.431361 106.357591) (xy 173.092561 106.402511)
        (xy 172.769034 106.512664) (xy 172.570726 106.618662) (xy 172.462893 106.893288) (xy 168.91 106.893288) (xy 168.91 100.817581)
        (xy 168.907251 100.789671) (xy 168.907272 100.786693) (xy 168.906373 100.777522) (xy 168.901311 100.72936) (xy 168.90045 100.720617)
        (xy 168.900362 100.720325) (xy 168.896173 100.680473) (xy 168.88414 100.621854) (xy 168.872936 100.563116) (xy 168.870272 100.554294)
        (xy 168.841416 100.461075) (xy 168.818238 100.405937) (xy 168.795825 100.350463) (xy 168.791498 100.342327) (xy 168.745085 100.256489)
        (xy 168.711645 100.206913) (xy 168.678881 100.156844) (xy 168.673057 100.149703) (xy 168.610855 100.074514) (xy 168.568406 100.032361)
        (xy 168.526561 99.989629) (xy 168.51946 99.983755) (xy 168.443839 99.922079) (xy 168.394034 99.888988) (xy 168.34465 99.855174)
        (xy 168.336544 99.850792) (xy 168.250383 99.80498) (xy 168.195091 99.782191) (xy 168.140102 99.758622) (xy 168.131299 99.755897)
        (xy 168.037881 99.727692) (xy 167.979174 99.716067) (xy 167.966742 99.713425) (xy 167.985 99.621637) (xy 167.985 99.378363)
        (xy 167.966429 99.284999) (xy 172.960198 99.284999) (xy 173.315 99.639802) (xy 173.315 99.701939) (xy 173.354774 99.901898)
        (xy 173.432795 100.090256) (xy 173.546063 100.259774) (xy 173.690226 100.403937) (xy 173.859744 100.517205) (xy 174.048102 100.595226)
        (xy 174.248061 100.635) (xy 174.451939 100.635) (xy 174.651898 100.595226) (xy 174.840256 100.517205) (xy 175.009774 100.403937)
        (xy 175.153937 100.259774) (xy 175.267205 100.090256) (xy 175.310355 99.986082) (xy 175.332795 100.040256) (xy 175.446063 100.209774)
        (xy 175.590226 100.353937) (xy 175.759744 100.467205) (xy 175.948102 100.545226) (xy 176.148061 100.585) (xy 176.351939 100.585)
        (xy 176.551898 100.545226) (xy 176.740256 100.467205) (xy 176.909774 100.353937) (xy 177.053937 100.209774) (xy 177.167205 100.040256)
        (xy 177.245226 99.851898) (xy 177.285 99.651939) (xy 177.285 99.448061) (xy 177.245226 99.248102) (xy 177.167205 99.059744)
        (xy 177.053937 98.890226) (xy 176.909774 98.746063) (xy 176.740256 98.632795) (xy 176.551898 98.554774) (xy 176.351939 98.515)
        (xy 176.339802 98.515) (xy 175.934801 98.11) (xy 179.117721 98.11)
      )
    )
    (filled_polygon
      (pts
        (xy 152.00931 98.9775) (xy 150.540387 98.9775) (xy 150.499999 98.973522) (xy 150.459611 98.9775) (xy 150.459602 98.9775)
        (xy 150.338762 98.989402) (xy 150.18372 99.036433) (xy 150.040833 99.112808) (xy 149.915591 99.215591) (xy 149.889835 99.246975)
        (xy 148.865292 100.271518) (xy 148.698102 100.304774) (xy 148.509744 100.382795) (xy 148.340226 100.496063) (xy 148.196063 100.640226)
        (xy 148.082795 100.809744) (xy 148.004774 100.998102) (xy 147.965 101.198061) (xy 147.965 101.401939) (xy 148.004774 101.601898)
        (xy 148.082795 101.790256) (xy 148.196063 101.959774) (xy 148.340226 102.103937) (xy 148.509744 102.217205) (xy 148.698102 102.295226)
        (xy 148.898061 102.335) (xy 149.101939 102.335) (xy 149.301898 102.295226) (xy 149.490256 102.217205) (xy 149.659774 102.103937)
        (xy 149.803937 101.959774) (xy 149.890001 101.83097) (xy 149.89 105.011978) (xy 149.751898 104.954774) (xy 149.551939 104.915)
        (xy 149.348061 104.915) (xy 149.148102 104.954774) (xy 148.959744 105.032795) (xy 148.790226 105.146063) (xy 148.646063 105.290226)
        (xy 148.532795 105.459744) (xy 148.454774 105.648102) (xy 148.415 105.848061) (xy 148.415 106.051939) (xy 148.454774 106.251898)
        (xy 148.532795 106.440256) (xy 148.6275 106.581993) (xy 148.627501 108.025737) (xy 148.609602 108.0275) (xy 147.9725 108.0275)
        (xy 147.9725 105.077473) (xy 148.045226 104.901898) (xy 148.085 104.701939) (xy 148.085 104.498061) (xy 148.045226 104.298102)
        (xy 147.967205 104.109744) (xy 147.853937 103.940226) (xy 147.709774 103.796063) (xy 147.540256 103.682795) (xy 147.351898 103.604774)
        (xy 147.151939 103.565) (xy 146.948061 103.565) (xy 146.748102 103.604774) (xy 146.559744 103.682795) (xy 146.390226 103.796063)
        (xy 146.246063 103.940226) (xy 146.132795 104.109744) (xy 146.054774 104.298102) (xy 146.015 104.498061) (xy 146.015 104.701939)
        (xy 146.054774 104.901898) (xy 146.132795 105.090256) (xy 146.246063 105.259774) (xy 146.327501 105.341212) (xy 146.3275 108.218007)
        (xy 146.232795 108.359744) (xy 146.154774 108.548102) (xy 146.115 108.748061) (xy 146.115 108.951939) (xy 146.154774 109.151898)
        (xy 146.232795 109.340256) (xy 146.346063 109.509774) (xy 146.490226 109.653937) (xy 146.659744 109.767205) (xy 146.848102 109.845226)
        (xy 147.048061 109.885) (xy 147.251939 109.885) (xy 147.451898 109.845226) (xy 147.640256 109.767205) (xy 147.781992 109.6725)
        (xy 148.30931 109.6725) (xy 150.42681 111.79) (xy 143.182279 111.79) (xy 142.89034 111.761375) (xy 142.640571 111.685965)
        (xy 142.410206 111.563477) (xy 142.208021 111.398579) (xy 142.041712 111.197546) (xy 141.917622 110.968046) (xy 141.840469 110.718805)
        (xy 141.81 110.428911) (xy 141.81 109.256712) (xy 143.032893 109.256712) (xy 143.140726 109.531338) (xy 143.447384 109.682216)
        (xy 143.777585 109.770369) (xy 144.118639 109.792409) (xy 144.457439 109.747489) (xy 144.780966 109.637336) (xy 144.979274 109.531338)
        (xy 145.087107 109.256712) (xy 144.06 108.229605) (xy 143.032893 109.256712) (xy 141.81 109.256712) (xy 141.81 108.108639)
        (xy 142.317591 108.108639) (xy 142.362511 108.447439) (xy 142.472664 108.770966) (xy 142.578662 108.969274) (xy 142.853288 109.077107)
        (xy 143.880395 108.05) (xy 144.239605 108.05) (xy 145.266712 109.077107) (xy 145.541338 108.969274) (xy 145.692216 108.662616)
        (xy 145.780369 108.332415) (xy 145.802409 107.991361) (xy 145.757489 107.652561) (xy 145.647336 107.329034) (xy 145.541338 107.130726)
        (xy 145.266712 107.022893) (xy 144.239605 108.05) (xy 143.880395 108.05) (xy 142.853288 107.022893) (xy 142.578662 107.130726)
        (xy 142.427784 107.437384) (xy 142.339631 107.767585) (xy 142.317591 108.108639) (xy 141.81 108.108639) (xy 141.81 106.843288)
        (xy 143.032893 106.843288) (xy 144.06 107.870395) (xy 145.087107 106.843288) (xy 144.979274 106.568662) (xy 144.672616 106.417784)
        (xy 144.342415 106.329631) (xy 144.001361 106.307591) (xy 143.662561 106.352511) (xy 143.339034 106.462664) (xy 143.140726 106.568662)
        (xy 143.032893 106.843288) (xy 141.81 106.843288) (xy 141.81 99.482279) (xy 141.838625 99.190341) (xy 141.914035 98.940571)
        (xy 142.036522 98.710208) (xy 142.201422 98.50802) (xy 142.40245 98.341714) (xy 142.631954 98.217622) (xy 142.881195 98.140469)
        (xy 143.171088 98.11) (xy 152.87681 98.11)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.65 81.8) (xy 187.8 81.45) (xy 189.15 121.5) (xy 133.75 126.1) (xy 132.5 81.9)
      )
    )
    (filled_polygon
      (pts
        (xy 179.409659 98.138625) (xy 179.659429 98.214035) (xy 179.889792 98.336522) (xy 180.09198 98.501422) (xy 180.258286 98.70245)
        (xy 180.382378 98.931954) (xy 180.459531 99.181195) (xy 180.49 99.471089) (xy 180.490001 110.417711) (xy 180.461375 110.70966)
        (xy 180.385965 110.959429) (xy 180.263477 111.189794) (xy 180.098579 111.391979) (xy 179.897546 111.558288) (xy 179.668046 111.682378)
        (xy 179.418805 111.759531) (xy 179.128911 111.79) (xy 156.444801 111.79) (xy 156.8062 111.428602) (xy 156.838363 111.435)
        (xy 157.081637 111.435) (xy 157.320236 111.38754) (xy 157.544992 111.294443) (xy 157.747267 111.159287) (xy 157.85 111.056554)
        (xy 157.952733 111.159287) (xy 158.155008 111.294443) (xy 158.379764 111.38754) (xy 158.618363 111.435) (xy 158.861637 111.435)
        (xy 159.100236 111.38754) (xy 159.324992 111.294443) (xy 159.527267 111.159287) (xy 159.63 111.056554) (xy 159.732733 111.159287)
        (xy 159.935008 111.294443) (xy 160.159764 111.38754) (xy 160.398363 111.435) (xy 160.641637 111.435) (xy 160.880236 111.38754)
        (xy 161.104992 111.294443) (xy 161.307267 111.159287) (xy 161.41 111.056554) (xy 161.512733 111.159287) (xy 161.715008 111.294443)
        (xy 161.939764 111.38754) (xy 162.178363 111.435) (xy 162.421637 111.435) (xy 162.660236 111.38754) (xy 162.884992 111.294443)
        (xy 163.087267 111.159287) (xy 163.19 111.056554) (xy 163.292733 111.159287) (xy 163.495008 111.294443) (xy 163.719764 111.38754)
        (xy 163.958363 111.435) (xy 164.201637 111.435) (xy 164.440236 111.38754) (xy 164.664992 111.294443) (xy 164.867267 111.159287)
        (xy 164.97679 111.049764) (xy 165.189841 111.049764) (xy 165.237148 111.273348) (xy 165.458516 111.374237) (xy 165.695313 111.43)
        (xy 165.938438 111.438495) (xy 166.178549 111.399395) (xy 166.406418 111.314202) (xy 166.482852 111.273348) (xy 166.530159 111.049764)
        (xy 165.86 110.379605) (xy 165.189841 111.049764) (xy 164.97679 111.049764) (xy 165.039287 110.987267) (xy 165.174443 110.784992)
        (xy 165.230333 110.650062) (xy 165.680395 110.2) (xy 165.666253 110.185858) (xy 165.84211 110.01) (xy 165.849605 110.01)
        (xy 165.86 110.020395) (xy 165.870395 110.01) (xy 165.87789 110.01) (xy 166.053748 110.185858) (xy 166.039605 110.2)
        (xy 166.709764 110.870159) (xy 166.933348 110.822852) (xy 167.034237 110.601484) (xy 167.09 110.364687) (xy 167.098495 110.121562)
        (xy 167.080328 110.01) (xy 167.782419 110.01) (xy 167.810329 110.007251) (xy 167.813308 110.007272) (xy 167.822479 110.006373)
        (xy 167.870648 110.00131) (xy 167.879383 110.00045) (xy 167.879674 110.000362) (xy 167.919527 109.996173) (xy 167.978152 109.984139)
        (xy 168.036884 109.972936) (xy 168.045706 109.970272) (xy 168.138925 109.941416) (xy 168.194075 109.918233) (xy 168.249537 109.895825)
        (xy 168.257666 109.891502) (xy 168.25767 109.8915) (xy 168.257673 109.891498) (xy 168.343511 109.845086) (xy 168.393098 109.811638)
        (xy 168.443156 109.778881) (xy 168.450297 109.773057) (xy 168.525486 109.710855) (xy 168.567639 109.668406) (xy 168.610371 109.626561)
        (xy 168.616245 109.61946) (xy 168.677921 109.54384) (xy 168.711052 109.493975) (xy 168.744825 109.44465) (xy 168.749208 109.436544)
        (xy 168.79502 109.350383) (xy 168.813019 109.306712) (xy 172.462893 109.306712) (xy 172.570726 109.581338) (xy 172.877384 109.732216)
        (xy 173.207585 109.820369) (xy 173.548639 109.842409) (xy 173.887439 109.797489) (xy 174.210966 109.687336) (xy 174.409274 109.581338)
        (xy 174.517107 109.306712) (xy 173.49 108.279605) (xy 172.462893 109.306712) (xy 168.813019 109.306712) (xy 168.817809 109.295091)
        (xy 168.841378 109.240102) (xy 168.844103 109.231299) (xy 168.872308 109.137881) (xy 168.883933 109.079174) (xy 168.896365 109.020684)
        (xy 168.897327 109.01153) (xy 168.897328 109.011524) (xy 168.897328 109.011519) (xy 168.90685 108.914402) (xy 168.91 108.882419)
        (xy 168.91 108.158639) (xy 171.747591 108.158639) (xy 171.792511 108.497439) (xy 171.902664 108.820966) (xy 172.008662 109.019274)
        (xy 172.283288 109.127107) (xy 173.310395 108.1) (xy 173.669605 108.1) (xy 174.696712 109.127107) (xy 174.971338 109.019274)
        (xy 175.122216 108.712616) (xy 175.210369 108.382415) (xy 175.232409 108.041361) (xy 175.187489 107.702561) (xy 175.077336 107.379034)
        (xy 174.971338 107.180726) (xy 174.696712 107.072893) (xy 173.669605 108.1) (xy 173.310395 108.1) (xy 172.283288 107.072893)
        (xy 172.008662 107.180726) (xy 171.857784 107.487384) (xy 171.769631 107.817585) (xy 171.747591 108.158639) (xy 168.91 108.158639)
        (xy 168.91 106.893288) (xy 172.462893 106.893288) (xy 173.49 107.920395) (xy 174.517107 106.893288) (xy 174.409274 106.618662)
        (xy 174.102616 106.467784) (xy 173.772415 106.379631) (xy 173.431361 106.357591) (xy 173.092561 106.402511) (xy 172.769034 106.512664)
        (xy 172.570726 106.618662) (xy 172.462893 106.893288) (xy 168.91 106.893288) (xy 168.91 103.05) (xy 169.811928 103.05)
        (xy 169.811928 104.55) (xy 169.824188 104.674482) (xy 169.860498 104.79418) (xy 169.919463 104.904494) (xy 169.998815 105.001185)
        (xy 170.095506 105.080537) (xy 170.20582 105.139502) (xy 170.325518 105.175812) (xy 170.45 105.188072) (xy 171.25 105.188072)
        (xy 171.374482 105.175812) (xy 171.4 105.168071) (xy 171.425518 105.175812) (xy 171.55 105.188072) (xy 172.15 105.188072)
        (xy 172.274482 105.175812) (xy 172.35 105.152904) (xy 172.425518 105.175812) (xy 172.55 105.188072) (xy 173.15 105.188072)
        (xy 173.274482 105.175812) (xy 173.35 105.152904) (xy 173.425518 105.175812) (xy 173.55 105.188072) (xy 174.15 105.188072)
        (xy 174.274482 105.175812) (xy 174.35 105.152904) (xy 174.425518 105.175812) (xy 174.55 105.188072) (xy 175.15 105.188072)
        (xy 175.274482 105.175812) (xy 175.35 105.152904) (xy 175.425518 105.175812) (xy 175.55 105.188072) (xy 176.15 105.188072)
        (xy 176.274482 105.175812) (xy 176.35 105.152904) (xy 176.425518 105.175812) (xy 176.55 105.188072) (xy 177.15 105.188072)
        (xy 177.274482 105.175812) (xy 177.39418 105.139502) (xy 177.504494 105.080537) (xy 177.55 105.043191) (xy 177.595506 105.080537)
        (xy 177.70582 105.139502) (xy 177.825518 105.175812) (xy 177.95 105.188072) (xy 178.06425 105.185) (xy 178.223 105.02625)
        (xy 178.223 103.927) (xy 178.477 103.927) (xy 178.477 105.02625) (xy 178.63575 105.185) (xy 178.75 105.188072)
        (xy 178.874482 105.175812) (xy 178.99418 105.139502) (xy 179.104494 105.080537) (xy 179.201185 105.001185) (xy 179.280537 104.904494)
        (xy 179.339502 104.79418) (xy 179.375812 104.674482) (xy 179.388072 104.55) (xy 179.385 104.08575) (xy 179.22625 103.927)
        (xy 178.477 103.927) (xy 178.223 103.927) (xy 178.203 103.927) (xy 178.203 103.673) (xy 178.223 103.673)
        (xy 178.223 102.57375) (xy 178.477 102.57375) (xy 178.477 103.673) (xy 179.22625 103.673) (xy 179.385 103.51425)
        (xy 179.388072 103.05) (xy 179.375812 102.925518) (xy 179.339502 102.80582) (xy 179.280537 102.695506) (xy 179.201185 102.598815)
        (xy 179.104494 102.519463) (xy 178.99418 102.460498) (xy 178.874482 102.424188) (xy 178.75 102.411928) (xy 178.63575 102.415)
        (xy 178.477 102.57375) (xy 178.223 102.57375) (xy 178.06425 102.415) (xy 177.95 102.411928) (xy 177.825518 102.424188)
        (xy 177.70582 102.460498) (xy 177.595506 102.519463) (xy 177.55 102.556809) (xy 177.504494 102.519463) (xy 177.39418 102.460498)
        (xy 177.274482 102.424188) (xy 177.15 102.411928) (xy 176.55 102.411928) (xy 176.425518 102.424188) (xy 176.35 102.447096)
        (xy 176.274482 102.424188) (xy 176.15 102.411928) (xy 175.55 102.411928) (xy 175.425518 102.424188) (xy 175.35 102.447096)
        (xy 175.274482 102.424188) (xy 175.15 102.411928) (xy 174.55 102.411928) (xy 174.425518 102.424188) (xy 174.35 102.447096)
        (xy 174.274482 102.424188) (xy 174.15 102.411928) (xy 173.55 102.411928) (xy 173.425518 102.424188) (xy 173.35 102.447096)
        (xy 173.274482 102.424188) (xy 173.15 102.411928) (xy 172.55 102.411928) (xy 172.425518 102.424188) (xy 172.35 102.447096)
        (xy 172.274482 102.424188) (xy 172.15 102.411928) (xy 171.55 102.411928) (xy 171.425518 102.424188) (xy 171.4 102.431929)
        (xy 171.374482 102.424188) (xy 171.25 102.411928) (xy 170.45 102.411928) (xy 170.325518 102.424188) (xy 170.20582 102.460498)
        (xy 170.095506 102.519463) (xy 169.998815 102.598815) (xy 169.919463 102.695506) (xy 169.860498 102.80582) (xy 169.824188 102.925518)
        (xy 169.811928 103.05) (xy 168.91 103.05) (xy 168.91 100.817581) (xy 168.907251 100.789671) (xy 168.907272 100.786693)
        (xy 168.906373 100.777522) (xy 168.901311 100.72936) (xy 168.90045 100.720617) (xy 168.900362 100.720325) (xy 168.896173 100.680473)
        (xy 168.88414 100.621854) (xy 168.872936 100.563116) (xy 168.870272 100.554294) (xy 168.841416 100.461075) (xy 168.818238 100.405937)
        (xy 168.795825 100.350463) (xy 168.791498 100.342327) (xy 168.746983 100.26) (xy 169.811928 100.26) (xy 169.811928 101.75)
        (xy 169.824188 101.874482) (xy 169.860498 101.99418) (xy 169.919463 102.104494) (xy 169.998815 102.201185) (xy 170.095506 102.280537)
        (xy 170.20582 102.339502) (xy 170.325518 102.375812) (xy 170.45 102.388072) (xy 171.25 102.388072) (xy 171.374482 102.375812)
        (xy 171.49418 102.339502) (xy 171.604494 102.280537) (xy 171.65 102.243191) (xy 171.695506 102.280537) (xy 171.80582 102.339502)
        (xy 171.925518 102.375812) (xy 172.05 102.388072) (xy 172.65 102.388072) (xy 172.774482 102.375812) (xy 172.85 102.352904)
        (xy 172.925518 102.375812) (xy 173.05 102.388072) (xy 173.65 102.388072) (xy 173.774482 102.375812) (xy 173.85 102.352904)
        (xy 173.925518 102.375812) (xy 174.05 102.388072) (xy 174.65 102.388072) (xy 174.774482 102.375812) (xy 174.85 102.352904)
        (xy 174.925518 102.375812) (xy 175.05 102.388072) (xy 175.65 102.388072) (xy 175.774482 102.375812) (xy 175.85 102.352904)
        (xy 175.925518 102.375812) (xy 176.05 102.388072) (xy 176.65 102.388072) (xy 176.774482 102.375812) (xy 176.85 102.352904)
        (xy 176.925518 102.375812) (xy 177.05 102.388072) (xy 177.65 102.388072) (xy 177.774482 102.375812) (xy 177.8 102.368071)
        (xy 177.825518 102.375812) (xy 177.95 102.388072) (xy 178.75 102.388072) (xy 178.874482 102.375812) (xy 178.99418 102.339502)
        (xy 179.104494 102.280537) (xy 179.201185 102.201185) (xy 179.280537 102.104494) (xy 179.339502 101.99418) (xy 179.375812 101.874482)
        (xy 179.388072 101.75) (xy 179.388072 100.25) (xy 179.375812 100.125518) (xy 179.339502 100.00582) (xy 179.306806 99.944651)
        (xy 179.345226 99.851898) (xy 179.385 99.651939) (xy 179.385 99.448061) (xy 179.345226 99.248102) (xy 179.267205 99.059744)
        (xy 179.153937 98.890226) (xy 179.009774 98.746063) (xy 178.840256 98.632795) (xy 178.651898 98.554774) (xy 178.451939 98.515)
        (xy 178.248061 98.515) (xy 178.048102 98.554774) (xy 177.859744 98.632795) (xy 177.690226 98.746063) (xy 177.546063 98.890226)
        (xy 177.432795 99.059744) (xy 177.354774 99.248102) (xy 177.315 99.448061) (xy 177.315 99.611928) (xy 177.285 99.611928)
        (xy 177.285 99.448061) (xy 177.245226 99.248102) (xy 177.167205 99.059744) (xy 177.053937 98.890226) (xy 176.909774 98.746063)
        (xy 176.740256 98.632795) (xy 176.551898 98.554774) (xy 176.351939 98.515) (xy 176.148061 98.515) (xy 176.091492 98.526252)
        (xy 176.055546 98.407753) (xy 175.984974 98.275724) (xy 175.890001 98.159999) (xy 175.861004 98.136202) (xy 175.834802 98.11)
        (xy 179.117721 98.11)
      )
    )
    (filled_polygon
      (pts
        (xy 152.085199 99.04) (xy 150.062322 99.04) (xy 150.024999 99.036324) (xy 149.987676 99.04) (xy 149.987667 99.04)
        (xy 149.876014 99.050997) (xy 149.757563 99.086928) (xy 149.425 99.086928) (xy 149.2615 99.103031) (xy 149.104284 99.150722)
        (xy 148.959392 99.228169) (xy 148.832394 99.332394) (xy 148.8 99.371866) (xy 148.767606 99.332394) (xy 148.640608 99.228169)
        (xy 148.495716 99.150722) (xy 148.3385 99.103031) (xy 148.175 99.086928) (xy 147.775 99.086928) (xy 147.6115 99.103031)
        (xy 147.454284 99.150722) (xy 147.309392 99.228169) (xy 147.182394 99.332394) (xy 147.078169 99.459392) (xy 147.000722 99.604284)
        (xy 146.953031 99.7615) (xy 146.936928 99.925) (xy 146.936928 100.299882) (xy 146.496971 100.739839) (xy 146.465592 100.765591)
        (xy 146.362809 100.890833) (xy 146.329874 100.95245) (xy 146.286433 101.033721) (xy 146.239402 101.188762) (xy 146.223521 101.35)
        (xy 146.227501 101.390408) (xy 146.2275 103.968007) (xy 146.132795 104.109744) (xy 146.054774 104.298102) (xy 146.015 104.498061)
        (xy 146.015 104.701939) (xy 146.054774 104.901898) (xy 146.086928 104.979524) (xy 146.086928 105.625) (xy 146.099188 105.749482)
        (xy 146.106929 105.775) (xy 146.099188 105.800518) (xy 146.086928 105.925) (xy 146.09 105.96425) (xy 146.24875 106.123)
        (xy 146.330859 106.123) (xy 146.370506 106.155537) (xy 146.48082 106.214502) (xy 146.597841 106.25) (xy 146.48082 106.285498)
        (xy 146.370506 106.344463) (xy 146.330859 106.377) (xy 146.24875 106.377) (xy 146.09 106.53575) (xy 146.086928 106.575)
        (xy 146.099188 106.699482) (xy 146.106929 106.725) (xy 146.099188 106.750518) (xy 146.086928 106.875) (xy 146.086928 107.525)
        (xy 146.099188 107.649482) (xy 146.135498 107.76918) (xy 146.194463 107.879494) (xy 146.273815 107.976185) (xy 146.370506 108.055537)
        (xy 146.432501 108.088674) (xy 146.432501 108.103788) (xy 146.346063 108.190226) (xy 146.232795 108.359744) (xy 146.154774 108.548102)
        (xy 146.115 108.748061) (xy 146.115 108.951939) (xy 146.154774 109.151898) (xy 146.232795 109.340256) (xy 146.346063 109.509774)
        (xy 146.490226 109.653937) (xy 146.659744 109.767205) (xy 146.848102 109.845226) (xy 146.923237 109.860171) (xy 146.911928 109.975)
        (xy 146.915 110.16425) (xy 147.07375 110.323) (xy 147.873 110.323) (xy 147.873 110.303) (xy 148.127 110.303)
        (xy 148.127 110.323) (xy 148.147 110.323) (xy 148.147 110.577) (xy 148.127 110.577) (xy 148.127 111.40125)
        (xy 148.28575 111.56) (xy 148.45 111.563072) (xy 148.574482 111.550812) (xy 148.69418 111.514502) (xy 148.804494 111.455537)
        (xy 148.848649 111.4193) (xy 148.994717 111.497375) (xy 149.156623 111.546488) (xy 149.325 111.563072) (xy 149.775 111.563072)
        (xy 149.943377 111.546488) (xy 150.105283 111.497375) (xy 150.254497 111.417618) (xy 150.385284 111.310284) (xy 150.467585 111.21)
        (xy 150.830709 111.21) (xy 151.410708 111.79) (xy 143.182279 111.79) (xy 142.89034 111.761375) (xy 142.640571 111.685965)
        (xy 142.410206 111.563477) (xy 142.208021 111.398579) (xy 142.041712 111.197546) (xy 141.917622 110.968046) (xy 141.904298 110.925)
        (xy 146.911928 110.925) (xy 146.924188 111.049482) (xy 146.960498 111.16918) (xy 147.019463 111.279494) (xy 147.098815 111.376185)
        (xy 147.195506 111.455537) (xy 147.30582 111.514502) (xy 147.425518 111.550812) (xy 147.55 111.563072) (xy 147.71425 111.56)
        (xy 147.873 111.40125) (xy 147.873 110.577) (xy 147.07375 110.577) (xy 146.915 110.73575) (xy 146.911928 110.925)
        (xy 141.904298 110.925) (xy 141.840469 110.718805) (xy 141.81 110.428911) (xy 141.81 109.256712) (xy 143.032893 109.256712)
        (xy 143.140726 109.531338) (xy 143.447384 109.682216) (xy 143.777585 109.770369) (xy 144.118639 109.792409) (xy 144.457439 109.747489)
        (xy 144.780966 109.637336) (xy 144.979274 109.531338) (xy 145.087107 109.256712) (xy 144.06 108.229605) (xy 143.032893 109.256712)
        (xy 141.81 109.256712) (xy 141.81 108.108639) (xy 142.317591 108.108639) (xy 142.362511 108.447439) (xy 142.472664 108.770966)
        (xy 142.578662 108.969274) (xy 142.853288 109.077107) (xy 143.880395 108.05) (xy 144.239605 108.05) (xy 145.266712 109.077107)
        (xy 145.541338 108.969274) (xy 145.692216 108.662616) (xy 145.780369 108.332415) (xy 145.802409 107.991361) (xy 145.757489 107.652561)
        (xy 145.647336 107.329034) (xy 145.541338 107.130726) (xy 145.266712 107.022893) (xy 144.239605 108.05) (xy 143.880395 108.05)
        (xy 142.853288 107.022893) (xy 142.578662 107.130726) (xy 142.427784 107.437384) (xy 142.339631 107.767585) (xy 142.317591 108.108639)
        (xy 141.81 108.108639) (xy 141.81 106.843288) (xy 143.032893 106.843288) (xy 144.06 107.870395) (xy 145.087107 106.843288)
        (xy 144.979274 106.568662) (xy 144.672616 106.417784) (xy 144.342415 106.329631) (xy 144.001361 106.307591) (xy 143.662561 106.352511)
        (xy 143.339034 106.462664) (xy 143.140726 106.568662) (xy 143.032893 106.843288) (xy 141.81 106.843288) (xy 141.81 99.482279)
        (xy 141.838625 99.190341) (xy 141.914035 98.940571) (xy 142.036522 98.710208) (xy 142.201422 98.50802) (xy 142.40245 98.341714)
        (xy 142.631954 98.217622) (xy 142.881195 98.140469) (xy 143.171088 98.11) (xy 153.015198 98.11)
      )
    )
    (filled_polygon
      (pts
        (xy 149.677 108.773) (xy 149.697 108.773) (xy 149.697 109.027) (xy 149.677 109.027) (xy 149.677 109.047)
        (xy 149.423 109.047) (xy 149.423 109.027) (xy 149.403 109.027) (xy 149.403 108.773) (xy 149.423 108.773)
        (xy 149.423 108.753) (xy 149.677 108.753)
      )
    )
    (filled_polygon
      (pts
        (xy 148.415 106.004518) (xy 148.415 106.051939) (xy 148.454774 106.251898) (xy 148.51275 106.391862) (xy 148.473815 106.423815)
        (xy 148.399103 106.514853) (xy 148.26125 106.377) (xy 148.179141 106.377) (xy 148.139494 106.344463) (xy 148.02918 106.285498)
        (xy 147.912159 106.25) (xy 148.02918 106.214502) (xy 148.139494 106.155537) (xy 148.179141 106.123) (xy 148.26125 106.123)
        (xy 148.399103 105.985147)
      )
    )
    (filled_polygon
      (pts
        (xy 148.127 103.473) (xy 148.147 103.473) (xy 148.147 103.727) (xy 148.127 103.727) (xy 148.127 103.747)
        (xy 147.873 103.747) (xy 147.873 103.727) (xy 147.8725 103.727) (xy 147.8725 103.473) (xy 147.873 103.473)
        (xy 147.873 103.453) (xy 148.127 103.453)
      )
    )
  )
)
